body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

img {
  width: 40%;
  height: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.logrej {
  position: absolute;
    top: 50%;
    left: 43%;
}

.form-container-to-log-in-button {
  position: absolute;
    top: 35%;
    left: 45%;
}


.input-in-form {
  margin-bottom: 10px;
 
}

.input-in-form input{
  background-color: #E2E2E2;
  border-radius: 0%;
}



.button-login {
  color: #fff;
  text-transform: uppercase;
  width: 100%;
  background-color: #000;
  padding: 10px;
  border: none;
  /* margin-bottom: 20px; */
}

.button-login:hover {background: #da190b;}

.btn-red {
  background-color: red;
  border: none;

}

.form-group {
  text-align: left;
}