.logoNav {
    width: 110px;
    border-radius: 10%;
}

.navLink {
    color: white;
}

.navLink:hover {
    color: black;
}

.navLinkLogout {
    color: white;
    position: absolute;
    right: 20px;
}

.navLinkLogout:hover {
    color: black;
}

.navbar {
    background-color: red;
}

.person-autoselect > div > div{
	position:absolute !important;
	max-height: 200px !important;
    z-index: 100;
}

.name-search {
    text-transform: uppercase;
}

/* .inputgrouptext {
    border-radius: 0%;
} */

span.input-group-text  {
    border-radius: 0px !important;
    padding: .390rem .75rem;
    background-color: white;
}
/* 
.usersform { 
    background-color: white;
}

input#formEditName.form-control {
    background-color: white;
} */

input#formSearch.form-control {
    background-color: white;
}