<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_authentication"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="pl.kamilszustak.hulapp.ui.authentication.login.LoginFragment"
        android:label="Logowanie">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/zoom_in_enter"
            app:exitAnim="@anim/zoom_out_exit"
            app:popEnterAnim="@anim/zoom_in_pop_enter"
            app:popExitAnim="@anim/zoom_out_pop_exit" />
        <action
            android:id="@+id/action_loginFragment_to_passwordResetFragment"
            app:destination="@id/passwordResetFragment"
            app:enterAnim="@anim/zoom_in_enter"
            app:exitAnim="@anim/zoom_out_exit"
            app:popEnterAnim="@anim/zoom_in_pop_enter"
            app:popExitAnim="@anim/zoom_out_pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="pl.kamilszustak.hulapp.ui.authentication.signup.SignUpFragment"
        android:label="Rejestracja" >
        <action
            android:id="@+id/action_signUpFragment_to_signUpCompleted"
            app:destination="@id/signUpCompleted"
            app:popUpTo="@+id/loginFragment"
            app:enterAnim="@anim/zoom_in_enter"
            app:exitAnim="@anim/zoom_out_exit"
            app:popEnterAnim="@anim/zoom_in_pop_enter"
            app:popExitAnim="@anim/zoom_out_pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="pl.kamilszustak.hulapp.ui.authentication.passwordreset.PasswordResetFragment"
        android:label="Reset hasła" >
        <action
            android:id="@+id/action_passwordResetFragment_to_passwordResetCompletedFragment"
            app:destination="@id/passwordResetCompletedFragment"
            app:popUpTo="@+id/loginFragment"
            app:enterAnim="@anim/zoom_in_enter"
            app:exitAnim="@anim/zoom_out_exit"
            app:popEnterAnim="@anim/zoom_in_pop_enter"
            app:popExitAnim="@anim/zoom_out_pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/signUpCompleted"
        android:name="pl.kamilszustak.hulapp.ui.authentication.signup.SignUpCompletedFragment"
        android:label="Rejestracja zakończona" />
    <fragment
        android:id="@+id/passwordResetCompletedFragment"
        android:name="pl.kamilszustak.hulapp.ui.authentication.passwordreset.PasswordResetCompletedFragment"
        android:label="Hasło zresetowane" />
</navigation>