<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_tracking"
    app:startDestination="@id/trackingFragment">

    <fragment
        android:id="@+id/trackingFragment"
        android:name="pl.kamilszustak.hulapp.ui.main.tracking.TrackingFragment"
        android:label="Śledzenie trasy"
        tools:layout="@layout/fragment_tracking">
        <action
            android:id="@+id/action_trackingFragment_to_trackDetailsFragment"
            app:destination="@id/trackDetailsFragment"
            app:enterAnim="@anim/zoom_in_enter"
            app:exitAnim="@anim/zoom_out_exit"
            app:popEnterAnim="@anim/zoom_in_pop_enter"
            app:popExitAnim="@anim/zoom_out_pop_exit" />
        <action
            android:id="@+id/action_trackingFragment_to_trackingHistoryFragment"
            app:destination="@id/trackingHistoryFragment"
            app:enterAnim="@anim/zoom_in_enter"
            app:exitAnim="@anim/zoom_out_exit"
            app:popEnterAnim="@anim/zoom_in_pop_enter"
            app:popExitAnim="@anim/zoom_out_pop_exit" />
        <action
            android:id="@+id/action_trackingFragment_to_addMapPointFragment"
            app:destination="@id/addMapPointFragment"
            app:enterAnim="@anim/zoom_in_enter"
            app:exitAnim="@anim/zoom_out_exit"
            app:popEnterAnim="@anim/zoom_in_pop_enter"
            app:popExitAnim="@anim/zoom_out_pop_exit" />
        <action
            android:id="@+id/action_trackingFragment_to_mapPointDetailsFragment"
            app:destination="@id/mapPointDetailsFragment"
            app:enterAnim="@anim/zoom_in_enter"
            app:exitAnim="@anim/zoom_out_exit"
            app:popEnterAnim="@anim/zoom_in_pop_enter"
            app:popExitAnim="@anim/zoom_out_pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/trackDetailsFragment"
        android:name="pl.kamilszustak.hulapp.ui.main.tracking.details.TrackDetailsFragment"
        android:label="Szczegóły trasy"
        tools:layout="@layout/fragment_track_details">
        <argument
            android:name="trackId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/trackingHistoryFragment"
        android:name="pl.kamilszustak.hulapp.ui.main.tracking.history.main.TrackingHistoryFragment"
        android:label="Historia tras"
        tools:layout="@layout/fragment_tracking_history" >
        <action
            android:id="@+id/action_trackingHistoryFragment_to_trackDetailsFragment"
            app:destination="@id/trackDetailsFragment"
            app:enterAnim="@anim/zoom_in_enter"
            app:exitAnim="@anim/zoom_out_exit"
            app:popEnterAnim="@anim/zoom_in_pop_enter"
            app:popExitAnim="@anim/zoom_out_pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/addMapPointFragment"
        android:name="pl.kamilszustak.hulapp.ui.main.tracking.point.add.AddMapPointFragment"
        android:label="Dodaj punkt na mapie"
        tools:layout="@layout/fragment_add_map_point" >
        <argument
            android:name="latLng"
            app:argType="com.google.android.gms.maps.model.LatLng" />
    </fragment>
    <fragment
        android:id="@+id/mapPointDetailsFragment"
        android:name="pl.kamilszustak.hulapp.ui.main.tracking.point.details.MapPointDetailsFragment"
        android:label="Szczegóły punktu"
        tools:layout="@layout/fragment_map_point_details" >
        <argument
            android:name="mapPointId"
            app:argType="long" />
        <argument
            android:name="isMapPointMine"
            app:argType="boolean" />
    </fragment>
</navigation>