<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_authorization"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="pl.kamilszustak.hulapp.ui.authorization.login.LoginFragment"
        android:label="Logowanie">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_passwordResetFragment"
            app:destination="@id/passwordResetFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="pl.kamilszustak.hulapp.ui.authorization.signup.SignUpFragment"
        android:label="Rejestracja" >
        <action
            android:id="@+id/action_signUpFragment_to_signUpCompleted"
            app:destination="@id/signUpCompleted"
            app:enterAnim="@anim/popup_in"
            app:popExitAnim="@anim/popup_out"
            app:popUpTo="@+id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="pl.kamilszustak.hulapp.ui.authorization.passwordreset.PasswordResetFragment"
        android:label="Reset hasła" >
        <action
            android:id="@+id/action_passwordResetFragment_to_passwordResetCompletedFragment"
            app:destination="@id/passwordResetCompletedFragment"
            app:enterAnim="@anim/popup_in"
            app:popExitAnim="@anim/popup_out"
            app:popUpTo="@+id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpCompleted"
        android:name="pl.kamilszustak.hulapp.ui.authorization.signup.SignUpCompletedFragment"
        android:label="SignUpCompleted" />
    <fragment
        android:id="@+id/passwordResetCompletedFragment"
        android:name="pl.kamilszustak.hulapp.ui.authorization.passwordreset.PasswordResetCompletedFragment"
        android:label="PasswordResetCompletedFragment" />
</navigation>