<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_tracking"
    app:startDestination="@id/trackingFragment">

    <fragment
        android:id="@+id/trackingFragment"
        android:name="pl.kamilszustak.hulapp.ui.main.tracking.TrackingFragment"
        android:label="Śledzenie trasy"
        tools:layout="@layout/fragment_tracking">
        <action
            android:id="@+id/action_trackingFragment_to_trackDetailsFragment"
            app:destination="@id/trackDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_trackingFragment_to_trackingHistoryFragment"
            app:destination="@id/trackingHistoryFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/trackDetailsFragment"
        android:name="pl.kamilszustak.hulapp.ui.main.tracking.details.TrackDetailsFragment"
        android:label="Szczegóły trasy"
        tools:layout="@layout/fragment_track_details">
        <argument
            android:name="trackId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/trackingHistoryFragment"
        android:name="pl.kamilszustak.hulapp.ui.main.tracking.history.main.TrackingHistoryFragment"
        android:label="Historia tras"
        tools:layout="@layout/fragment_tracking_history" >
        <action
            android:id="@+id/action_trackingHistoryFragment_to_trackDetailsFragment"
            app:destination="@id/trackDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>