<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="pl.kamilszustak.hulapp.ui.main.tracking.TrackingState" />
        <import type="pl.kamilszustak.hulapp.util.NumberExtKt" />

        <variable
            name="viewModel"
            type="pl.kamilszustak.hulapp.ui.main.tracking.TrackingViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshLayout"
        app:refreshing="@{viewModel.isLoading}"
        android:enabled="false">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/motionLayout"
            app:layoutDescription="@xml/motion_scene_tracking_fragment">

            <androidx.fragment.app.FragmentContainerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/mapFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mapTypeButton"
                android:src="@drawable/icon_map_dark"
                android:background="?actionBarItemBackground"
                android:padding="@dimen/default_padding"
                app:layout_constraintEnd_toEndOf="@id/mapFragment"
                app:layout_constraintBottom_toBottomOf="@id/mapFragment" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/statisticsCardView"
                app:contentPadding="@dimen/default_padding"
                app:cardElevation="@dimen/default_half_elevation"
                app:cardCornerRadius="@dimen/default_half_radius"
                android:alpha="0.0"
                tools:alpha="1.0"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_constraintTop_toBottomOf="@null"
                tools:layout_constraintBottom_toTopOf="@id/startTrackingButton"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Czas trwania"
                        android:textAppearance="?textAppearanceBody2"
                        android:textColor="@color/colorPrimary" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/durationTextView"
                        android:text="@{NumberExtKt.asTimeString(viewModel.duration)}"
                        tools:text="00:00:00"
                        android:textAppearance="?textAppearanceHeadline5"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Przebyty dystans"
                        android:textAppearance="?textAppearanceBody2"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="@dimen/default_margin" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/distanceAndTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/track_distance_value(viewModel.distance)}"
                        tools:text="0.0 km"
                        android:textAppearance="?textAppearanceHeadline5" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startTrackingButton"
                android:src="@{viewModel.trackingState instanceof TrackingState.Started ? @drawable/icon_pause_light : @drawable/icon_play_light}"
                tools:src="@drawable/icon_play_light"
                app:tint="@null"
                android:enabled="@{!viewModel.isLoading}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/default_margin" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/endTrackingButton"
                android:src="@drawable/icon_stop_light"
                android:visibility="invisible"
                tools:visibility="visible"
                app:tint="@null"
                android:backgroundTint="@android:color/holo_red_light"
                android:enabled="@{!viewModel.isLoading}"
                app:layout_constraintStart_toStartOf="@id/startTrackingButton"
                app:layout_constraintEnd_toEndOf="@id/startTrackingButton"
                app:layout_constraintTop_toTopOf="@id/startTrackingButton"
                app:layout_constraintBottom_toBottomOf="@id/startTrackingButton" />
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
