<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="pl.kamilszustak.hulapp.ui.main.profile.changepassword.ChangePasswordViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="false"
        app:refreshing="@{viewModel.isLoading}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/scrollView"
                android:fillViewport="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/changePasswordButton">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/default_padding">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/currentPasswordInputLayout"
                            style="@style/TextInputLayoutStyle"
                            app:passwordToggleEnabled="true"
                            app:errorEnabled="@{!viewModel.currentPasswordField.isValid}"
                            app:errorText="@{viewModel.currentPasswordField.errorMessage}"
                            android:layout_marginTop="@dimen/default_margin">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/currentPasswordEditText"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:text="@={viewModel.currentPasswordField.data}"
                                android:hint="Obecne hasło" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/newPasswordInputLayout"
                            style="@style/TextInputLayoutStyle"
                            app:passwordToggleEnabled="true"
                            app:errorEnabled="@{!viewModel.newPasswordField.isValid}"
                            app:errorText="@{viewModel.newPasswordField.errorMessage}"
                            android:layout_marginTop="@dimen/default_margin">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/newPasswordEditText"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:text="@={viewModel.newPasswordField.data}"
                                android:hint="Nowe hasło" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/newRetypedPasswordInputLayout"
                            style="@style/TextInputLayoutStyle"
                            app:passwordToggleEnabled="true"
                            app:errorEnabled="@{!viewModel.newRetypedPasswordField.isValid}"
                            app:errorText="@{viewModel.newRetypedPasswordField.errorMessage}"
                            android:layout_marginTop="@dimen/default_margin">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/newRetypedPasswordEditText"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:text="@={viewModel.newRetypedPasswordField.data}"
                                android:hint="Powtórz nowe hasło" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/changePasswordButton"
                android:text="Zmień hasło"
                style="@style/MaterialButtonStyle"
                android:enabled="@{viewModel.isPasswordChangeEnabled &amp;&amp; !viewModel.isLoading}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>