<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        android:id="@+id/loginTransition"
        motion:constraintSetStart="@layout/fragment_password_reset"
        motion:constraintSetEnd="@id/endConstraintSet"
        motion:duration="@integer/default_motion_scene_transition_duration" />

    <ConstraintSet
        android:id="@+id/endConstraintSet">

        <Constraint
            android:id="@id/progressBar"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="@id/passwordResetButton"
            motion:layout_constraintBottom_toBottomOf="@id/passwordResetButton" />

        <Constraint
            android:id="@id/passwordResetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/formLayout" />
    </ConstraintSet>
</MotionScene>