apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "pl.kamilszustak.hulapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // AppCompat
    def app_compat_version = '1.2.0'
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.appcompat:appcompat-resources:$app_compat_version"

    // MaterialComponents
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    // Core
    def core_version = '1.5.0-alpha04'
    implementation "androidx.core:core:$core_version"
    implementation "androidx.core:core-ktx:$core_version"

    // Activity
    def activity_version = '1.2.0-beta01'
    implementation "androidx.activity:activity:$activity_version"
    implementation "androidx.activity:activity-ktx:$activity_version"

    // Fragment
    def fragment_version = '1.3.0-beta01'
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.fragment:fragment:$fragment_version"

    // PreferenceFragment
    def preference_version = '1.1.1'
    implementation "androidx.preference:preference:$preference_version"
    implementation "androidx.preference:preference-ktx:$preference_version"

    // Android Jetpack Navigation
    def navigation_version = '2.3.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Android Jetpack Security
    implementation 'androidx.security:security-crypto:1.0.0-rc03'

    // Android Jetpack Lifecycle
    def lifecycle_version = '2.3.0-beta01'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Anko
    def anko_version = '0.10.8'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    // Room
    def room_version = '2.2.5'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // WorkManager
    def work_manager_version = '2.4.0-beta01'
    implementation "androidx.work:work-runtime:$work_manager_version"
    implementation "androidx.work:work-runtime-ktx:$work_manager_version"

    // CWAC-SafeRoom
    implementation 'com.commonsware.cwac:saferoom.x:1.3.0'

    // Retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // OkHttp
    def ok_http_version = '4.9.0'
    implementation "com.squareup.okhttp3:okhttp:$ok_http_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_version"

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'

    // EasyPermissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Dagger
    def dagger_version = '2.29'
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // AssistedInject
    def assisted_inject_version = '0.6.0'
    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:$assisted_inject_version"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:$assisted_inject_version"

    // RecyclerView Animators
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    // Moshi
    def moshi_version = '1.11.0'
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // Material Dialogs
    def material_dialogs_version = '3.3.0'
    implementation "com.afollestad.material-dialogs:core:$material_dialogs_version"
    implementation "com.afollestad.material-dialogs:input:$material_dialogs_version"
    implementation "com.afollestad.material-dialogs:datetime:$material_dialogs_version"
    implementation "com.afollestad.material-dialogs:lifecycle:$material_dialogs_version"

    // ShimmerLayout
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    // Glide
    def glide_version = '4.11.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // FastAdapter
    def fast_adapter_version = '5.2.3'
    def materialize_version = '1.2.1'
    implementation "com.mikepenz:fastadapter:$fast_adapter_version"
    implementation "com.mikepenz:fastadapter-extensions-binding:$fast_adapter_version"
    implementation "com.mikepenz:fastadapter-extensions-expandable:$fast_adapter_version"
    implementation "com.mikepenz:materialize:$materialize_version"
    implementation "com.mikepenz:fastadapter-extensions-diff:$fast_adapter_version"
    implementation "com.mikepenz:fastadapter-extensions-drag:$fast_adapter_version"
    implementation "com.mikepenz:fastadapter-extensions-paged:$fast_adapter_version"
    implementation "com.mikepenz:fastadapter-extensions-scroll:$fast_adapter_version"
    implementation "com.mikepenz:fastadapter-extensions-swipe:$fast_adapter_version"
    implementation "com.mikepenz:fastadapter-extensions-ui:$fast_adapter_version"
    implementation "com.mikepenz:fastadapter-extensions-utils:$fast_adapter_version"

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Lottie
    implementation 'com.airbnb.android:lottie:3.4.4'

    // ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:1.6'

    // InlineActivityResult
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.1'

    // LocationLiveData
    implementation "com.emreeran.locationlivedata:locationlivedata:1.0.4"

    // Play Services Location
    implementation "com.google.android.gms:play-services-location:17.1.0"

    // Play Services Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Assent
    def assent_version = '3.0.0-RC4'
    implementation "com.afollestad.assent:core:$assent_version"
    implementation "com.afollestad.assent:rationales:$assent_version"
    implementation "com.afollestad.assent:coroutines:$assent_version"

    // TimeIt
    implementation 'com.yashovardhan99.timeit:timeit:1.2.0'

    // Robolectric
    testImplementation 'org.robolectric:robolectric:4.4'

    // AndroidX Test
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'androidx.test:runner:1.3.0'
    testImplementation 'androidx.test:rules:1.3.0'
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'androidx.test.ext:truth:1.3.0'
    testImplementation 'com.google.truth:truth:1.0.1'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    testImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    testImplementation 'androidx.test.espresso:espresso-accessibility:3.3.0'
    testImplementation 'androidx.test.espresso:espresso-web:3.3.0'
    testImplementation 'androidx.test.espresso.idling:idling-concurrent:3.3.0'
    testImplementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'

    // Mockito
    def mockito_version = '2.19.0'
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"

    // JUnit
    testImplementation 'junit:junit:4.13.1'
}